
*{
    text-decoration: none;
    list-style: none;
    box-sizing: border-box; 
    font-family: 'Quicksand', sans-serif; 
}
a {
    color: #fff;
}

a:active {
    color : #fff;
}



/* Inicio nav */
nav{
    width: 100%;
    height: 80px;
    background-color: #02759e ;
    position: fixed;
    z-index: 999;
}
#menuRedes ul li {
    padding-top: 10px;
}
.menu li a p {
    display: inline;
    padding: 0;
    margin: 0;
  }
nav ul  {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    padding-top: 10px ;
}

nav ul li a {
   text-transform: uppercase;
   padding: 7px 13px;
   font-size: 18px;
   border-radius: 3px;

}
.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}

/* Fin nav */
.bg-color {
    position: relative;
    background-color: #045185;
    overflow: hidden;
  }
  
  .bg-color::before {
content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, rgba(200, 200, 200, 0.1) 25%, transparent 25%, transparent 50%, rgba(200, 200, 200, 0.1) 50%, rgba(200, 200, 200, 0.1) 75%, transparent 75%);
    background-size: 400px 400px; 
    pointer-events: none;
  }

/* Responsive menu */
@media (max-width : 1102px) {
    h1{
        padding-left: 10px;
    }
    nav ul li a{
        font-size: 15px;
        padding: 15px 15px;
    }
    .menu li a p {
        display: none;

    }
    .menu li i {
        font-size: 1.4em
}
  nav ul li a.active {
    color: #fff;
    background-color: #2596be;
  
}
}
@media (max-width : 859px) {
     .checkbtn{
        display: block;
     }
     nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #095b92;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s ease;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
        color: #fff;
}
    nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
    }
     nav ul li a{
    font-size: 20px;
     }
  nav li a:hover , nav li a.active {
    background: none;
    color: white;
   }
   #check:checked ~ ul{
    left: 0;

   }
}

nav li a.active, nav li a:hover{
    background-color: #095b91;
    transition-duration: 0.5s;

}
/* Fin responsive menu */



body {
     display: flex;
     flex-direction: column;
     min-height: 100vh;
     background-color: #095b91;


}


h1 {
    
    margin: 10px;
    margin-top: 0;
    height: 40px;
    padding: 20px 50px;
    position: absolute;
    cursor: default;
    color: #fff;
}
 

.extra-info {
    text-align: center;
    margin-top: 20px;
    
}
.extra-info i {
     display: block;
     padding: auto;
     color: #fff;
}
.extra-info i p {
    font-weight: normal;
    margin: 25px 0;
    color: #fff;
}

.button {
   
    padding: 5px 7px;
    text-decoration-line: none;
    background-color: #02759e;
    display: inline-block;
    text-decoration: none;
    height: 29px;
    margin: 12px;
    text-align: center;
    font-size: 18px;
    border-radius: 3px;

}


iframe{
    width: 100%;
    display: flex;
    height: 200px;
    padding: 10px 7px;
    justify-Content : Center;
    align-items : center;
   

}


.button span {
    display: inline-block;
    margin-right: 5px;
    background-color: transparent;
    
}
/* Inicio footer */
.pie-pagina {
    width: 100%;
    background-color: #2596be; 
    margin-top: auto;  
  
    padding-bottom: 0;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 15px 0;
    margin: auto;

}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    
    align-items: center;
}



.pie-pagina .grupo-1 .box figure img {
    width: 250px;
    cursor: default; 
   
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
   
    
}

.pie-pagina .grupo-1 .box .contacto-footer a{
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    margin-right: 10px;
    background-color: #02759e;
    text-align: center;
    border-radius: 3px;
    transition: all 0.5s ease ;
 
}
.pie-pagina .grupo-1 .box .contacto-footer p{
    text-align: center;
}
.pie-pagina .grupo-1 .box .contacto-footer i{
    padding: auto;
}
.contacto-footer ul li {
    display: inline-block;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    margin-right: 5px;
    background-color: #02759e ;
    text-align: center;
    border-radius: 3px;
    transition: all 0.5s ease ;

}

.pie-pagina .grupo-1 .red-social a:hover{
    background-color: #095b91;
    transition-duration: 0.5s;
}
.pie-pagina .grupo-1 .box .contacto-footer a:hover {
    background-color: #095b91;
    transition-duration: 0.5s;
}

   
.pie-pagina .grupo-2 {
    background-color: #02759e;
    padding: 15px 10px;
    text-align: center;
    color: white;
    
    
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
   
}

/* Fin footer */
a:visited {
   
    display: block;
}



#menuRedes ul li a:hover {
    transition-duration: 0.5s;
    background-color: #2596be;
}




/* Inicio responsive footer */
@media screen and (max-width : 858px) {

    .pie-pagina .grupo-1{
    width: 90%;
    grid-template-columns: repeat(1,fr);
    grid-gap: 30px;
    padding: 35px 0px;
}
.pie-pagina .grupo-1 .box figure img {
    width: 100%;
    height: 100%;
    cursor: default; 
    
}
 
 }

 @media screen and (max-width : 450px) {
     .pie-pagina .grupo-1 {
        width: 100%;
        grid-template-columns: repeat(1,fr);
        gap : 20px
     }
     .pie-pagina .grupo-1 .box figure img {
        width: 90%;
        height: 90%;
        cursor: default; 
        
    } 
    
 }



@media (max-width: 385px) {
    .pie-pagina .grupo-1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .pie-pagina .grupo-1 .box figure img {
        grid-column: 1 / 2;
    }
    .pie-pagina .grupo-1 .box {
      margin-bottom: 20px;
    }
    
    .pie-pagina .grupo-2 {
      text-align: center;
    }
  }
  

*{
    text-decoration: none;
    list-style: none;
    box-sizing: border-box; 
    font-family: 'Quicksand', sans-serif; 
}
a {
    color: #fff;
}

a:active {
    color : #fff;
}
