*{
    text-decoration: none;
    box-sizing: border-box;  
}
:root {
    --borderW : 3px;
    --borderS : solid;
    --borderC : #01CFC9;
}

body {
     min-height: 100vh;
     background-color: #F5F5F5;
}

a:link {
    color: #fff;
}
p {
    max-width: 150ch;
}
#mainSpa {
   background-color: #F5F5F5; 
   color: #000000;
}
.bg-color {
    width: 100%;
  }
nav {
    background-color: #c5c2c2;
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    font-family:'Quicksand', sans-serif;
}
nav ul  {
    display: flex;
   margin-right: 20px;
}

nav ul li {
    padding: 5px;
    margin-left: 15px;
    list-style: none;
}
nav ul li a {
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 3px;
    text-align: center;
 }

nav ul li a i {
    color:  rgb(12, 137, 137);
  }

nav li a p {
    display: inline;
    padding: 0;
    margin: 0;
    color: rgb(12, 137, 137);
  }

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
.arrow {
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: 400;
    position: absolute;
    top: 50%;
    cursor: pointer;
    color: #fff;
  }
  
  .right {
    right: 20px;
  }
  
  .left {
    left: 20px;
  }
  
  .flexTreatments {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin : 0 200px;

  }
  .treatmentsItems{
    display: flex;
    padding: 10px;
  }
  .treatmentsInfo {
    display: flex;
    flex-direction: column;
    width: 225px;
    height: 225px;
    padding: 20px;
    border: none;
    border: var(--borderW) var(--borderS) var(--borderC);
    border-radius: 20px;
    justify-content: flex-end;
    align-items: center;
}
  .treatmentsInfo svg,
  .treatmentsInfo img {
    width: 100px;
    height: 140px;
    display: inline;
    text-align: center;
    vertical-align: top;
    margin:10px 0;
    background-color: #01CFC9;
    padding: 5px;
    border: none;
    border-radius:10px ;
}
  
  .infoT h3 {
    vertical-align: top;
    text-align: center;
    margin-top: 0;
    width: 100%;
    margin-bottom: 7px;
  }

  .infoT p {
   vertical-align: bottom;
   text-align: center;
   margin: 0;
   background-color: rgba(255, 255, 255, 0.7);
   border-radius:10px ;
   border: var(--borderW) var(--borderS) var(--borderC);
   padding: 5px;
   -webkit-border-radius:10px ;
   -moz-border-radius:10px ;
   -ms-border-radius:10px ;
   -o-border-radius:10px ;
}

.infoT {
  width: 160px;
  height: 80px;
 
  font-size: 12px;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 5px;
  border: none;
  border-radius: 10px;
 
}
  .arrow:hover {
    transition-duration: 1s;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    background-color: #0093E9;
    
}

.fulImg span:hover {
    transition-duration: 1s;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    background-color: #0093E9;
    margin: auto;

}  
.fulImg span {
    height: 70px;
    width: 70px;
}
.flexGallery {
   display: flex;
   justify-content: center;
   align-items: center;
}
.gallerygoDent {
    display: flex;
    width: 77%;
    height: 435px;
    border: none;
    border: 5px var(--borderS) var(--borderC);
    margin: 35px 0;
    border-radius: 25px;
    
}
.gallerygoDent img {
    width: 0;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.8;
    transform: .5s ease-out;
    transition: .3s linear .2s;
    
}
.gallerygoDent img:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.gallerygoDent img:last-child {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.gallerygoDent img:hover {
    cursor: pointer;
    opacity: 1;
    width: 175px;
    filter: contrast(120%);
}

#staff {
    display: flex;
    justify-content: center;
    align-items: center;
}
#staff h3 , #faq h3 , #contact h3 {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 45px 0;
    font-weight: 900;
}

.staffFlex {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
   gap:80px;
   margin-bottom: 35px;

}

.staffFlex .flex-item img {
    border: none;
    border: var(--borderW) var(--borderS) var(--borderC);
    border-radius: 10px ;
    padding: 7px;
}
.staffFlex .flex-item ul li {
   list-style-type: none;
   font-family:'Quicksand', sans-serif;
   color: #000;
   margin: 10px 0;

}

.faq {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 35px;
    font-family:'Quicksand', sans-serif;
}

.faq .faqSons {
   width: 70%;
   background-color: #E1E1E1;
   margin: 15px 0;
   text-align: left;
   border: none;
   border: var(--borderW) var(--borderS) var(--borderC);
   border-radius: 10px;
   padding:10px 20px;
   overflow: hidden;
   max-height: 70px;
   transition: max-height 0.5s ease-in-out ;
}
 .faq .faqSons .answer {
    display: none;
    
}
.faq .faqSons.answer:last-child {
    float: none;
    background-color: #02759e;
}

.faq .faqSons h4 {
  color: #095b91;
  font-weight: bolder;
   text-transform: uppercase;
   margin: 5px 0 5px 0;
 
}

.faq .faqSons ul li {
    list-style: none;
    margin: 10px 0;
}
.faq .faqSons .btnFaq   {
    width: 25px;
    height: 25px;
    border-radius: 50px;
    border: var(--borderW) var(--borderS) var(--borderC);
    float: right;
    cursor: pointer;
    text-align: center;
    color: #095b91;
}

#faq h3 { 
    text-align: center;
}

.faq .faqSons .answer.visible {
    display: block;
    padding : 10px 0;
     
}
  
.fulImg {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999999999;
}

.fulImg img {
    width: 90%;
    max-width: 600px;
}
.fulImg span {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top : 5%;
    right: 5%;
    font-size: 50px;
    color: #fff;
    cursor: pointer;
}

#menuRedes {
    width: 60%;
    max-width: 800px;
    height: 10%;
    background-color: #E1E1E1;
    border: none;
    border: var(--borderW) var(--borderS) var(--borderC);
    border-radius: 10px;
    
}
#contact {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexMenu{
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactGeneral ul li {
    list-style: none;
    padding: 15px;
    margin: 10px;

}

.contactGeneral ul li a {
    display: flex;
    align-items: center;
    color: #000000;
   
}

.contactGeneral ul li a span {
    margin-right: 10px; 
     color: #000000;
     font-weight: bold;
  }

  .mapCont {
   margin-top: 45px;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
 
  }
  .mapCont aside {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    flex-direction: row;
    height: 350px;

  }
  .mapCont  iframe {
    width: 35%;
    max-width: 650px;
    height: 100%;
    padding: 15px;
  }
  .mapCont .extra-info {
    margin-left: 15px;
    padding: 10px;
    
  }
  .extra-info  {
    font-family:'Quicksand', sans-serif;
  }
  .contEI {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contEI ul li {
    text-align: center;
    list-style: none;
    padding: 10px;
    border: none;
    border: var(--borderW) var(--borderS) var(--borderC);
    margin: 10px;
    border-radius: 25px;
    font-size: 17px;
   
}
  .contEI ul li svg {
    color : #0C8989;
  }

.pie-pagina {
    width: 100%;
    background-color: #c5c2c2; 
    margin-top: auto;  
} 

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 170px;
    padding: 25px 0;
    margin: auto;

}

.box figure img {
    width: 300px; 
    height: auto; 
    cursor: default; 
    filter: brightness(120%) contrast(90%);
   
}

.box .infoLogo {
    width: 150px;
}

.box .infoLogo h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    overflow: hidden;
    line-height: 1;

  }
.contacto-footer {
  height: 270px;
  width: 500px;
  
}
.contacto-footer ul li {
    padding: 15px;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    margin-left: 25px;
}
.contacto-footer ul li p{
  line-height: 1;
  width: 100%;
  font-size: 15px;
}
.contacto-footer h2 {
    text-align: center; 
    font-size: 24px; 
    color: #333;
    line-height: 1.5; 
    text-transform: uppercase;
 
    font-weight: bold;
}

.contacto-footer p{
    text-align: center;
}
 .contacto-footer i{
    padding: auto;
}

.red-social{
    display: flex;
  
    align-items: center;
    margin-top: 15px;
}
.red-social a{
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    margin-right: 5px;
    background-color:#0C8989 ;
    text-align: center;
    border-radius: 3px;
    transition: all 0.5s ease ;
}

.red-social a:hover{
    background-color: #02759e ;
    transition-duration: 0.5s;
}
.contacto-footer a:hover {
    background-color: #095b91;
    transition-duration: 0.5s;
}

.grupo-2 {
    background-color: #9f9d9d;
    padding: 15px 10px;
    text-align: center;
    color: white;
    
}

.grupo-2 span{
    font-size: 15px;
    font-family: 'Quicksand', sans-serif;
}
.grupo-2 #boldFooter {
    font-weight: bold;
}
 .contact {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width:400px;
}

.contCF {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact svg {
    width: 90px;
    height: 90px;
}

.infoContacto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    margin-left: 20px;

}
.infoContacto svg {
    width: 30px;
    height: 30px;
    
}
.infoContacto ul li .contUbi   {
    display: flex;
    align-items: center; 
    text-align: center;
}
.infoContacto ul li p {
    text-align: left;
    margin-left: 10px;

}
.contacto-footer h2 {
    font-family: 'Poppins', sans-serif;
}

/* Inicio responsive menu */
@media (max-width : 1102px) {
    h1{
        padding-left: 10px;
    }
    nav ul li a{
        font-size: 15px;
        padding: 15px 15px;
    }
    nav ul li a p {
        display: none;

    }
    nav li i {
        font-size: 1.4em;
    }
    .left {
        left : 15px;
    }
    .right {
        right: 15px;
    }
    nav ul li a.active {
        color: #fff;
        background-color: #2596be;
    }
    .treatmentsItems {
      flex-wrap: wrap;
      margin: 0;

    }
  }

@media (max-width : 800px) {
     .checkbtn{
        display: block;
     }
     nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #095b92;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        color: #fff;
}

    nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
    }
     nav ul li a{
    font-size: 20px;
     }
   nav li a.active {
    background-color: none;
   }
   #check:checked ~ ul{
    left: 0;
    
   }
    #check:checked ~ #gallery {
        display: none;
    }
    .left {
        left : 25px;
    }
    .right{
        right: 25px;
    }
}

@media screen and (max-width : 385px) {
       .gallerygoDent img {
        width: 500%;
        height: 100vh;
       }    
}
 main  {
    font-size: 20px;
    color: #fff;
}
.text {
    padding : 0;
    text-align: center;
    color: #000;
    font-family: 'Poppins', sans-serif;
    
}
.text h2 {
    text-align: center; 
    font-size: 24px; 
    color: #333;
    margin: 20px auto 0 auto; 
    line-height: 1.5; 
    text-transform: uppercase;
    max-width: 90ch;
    font-weight: bold;
    
  }
  
  .text .color {
    color : #01CFC9;
    text-transform: none;

  }

#text1 {
    font-size: 18px; 
    color: #666; 
    text-align: center; 
    margin: 10px auto; 
    line-height: 1.5; 
    max-width: 90ch;
  }

  .text #text1 .color2 {
    color : #000;
    font-weight: bold;
  }
  
#staff,#contact,#faq,#menuRedes,.flexTreatments {
    color: #000;
    font-family:'Quicksand', sans-serif;

}
main h2 {
    color: #000;
    margin-top: 25px;
    padding: 5px 0px 5px 5px;
    font-size: 27px;
}


/* Fin footer */
a:visited {
    color: white;
    display: block;
}



#menuRedes ul li:hover {
    transition-duration: 0.5s;
    background-color: #01CFC9;
}




/* Inicio responsive footer */
@media screen and (max-width : 858px) {

   .grupo-1{
    width: 90%;
    grid-template-columns: repeat(1,fr);
    grid-gap: 30px;
    padding: 5px 0px;
}
 .grupo-1 .box figure img {
    width: 100%;
    height: 100%;
    cursor: default; 
    
}
.grupo-1 .box {
    margin-top: 15px;
    
 }
 
 }

 @media screen and (max-width : 450px) {
      .grupo-1 {
        width: 100%;
        grid-template-columns: repeat(1,fr);
        gap : 20px
     }
      .grupo-1 .box figure img {
        width: 90%;
        height: 90%;
        cursor: default; 
        
    } 
    
 }



@media (max-width: 360px) {
    .grupo-1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    h1 {  
        
        max-width: 75ch;
      
        right: 15%;
        bottom: 25%;
    }
     .grupo-1 .box figure img {
        grid-column: 1 / 2;
    }
    .grupo-1 .box {
      margin-bottom: 20px;
    }
    .grupo-2 {
      text-align: center;
    }
  }

